           ___    _   _    ____   _      _   ______   _____     ____
       O ,/ _ \  | \ | |  / ___! | |    | | |  ____! |  __ \   / ___!
      /\/| !_! | |  \| | | (___  | | /\ | | | !__    | !__) | | (___
     /   |  _  | | . ` |  \___ \ \ \/  \/ / |  __!   |  _  /   \___ \ O  ,
    /\   | | | | | |\  |  ____) | \  /\  /  | !____  | | \ \   ____) ||\/
   /_/_  !_! !_! !_! \_! !_____/   \/  \/   !______! !_!  \_\ !_____/ |/\_

     __                                                              _  O
    /_ |     ______________________________________________________   \/|\/
    _| |_                                                               |
   !_____!   When .... ..?                                            _/ \_


   .........


    ___                                                                O  ,
   !_  )    _______________________________________________________  \/|\/
    / /_                                                               |
   /____!   Where ......?                                            _/ \_

   .........


    ____                                                               O  ,
   !__ /    _______________________________________________________   /|\/
    !_ \                                                             / |
   !___/    What ...... ?                                            _/ \_

   .........


    _ _                                                                O
   | | !_    ______________________________________________________  \/|\/
   !_   _!                                                             |
     !_!     Why  ..... ?                                            _/ \_

   .........



    ___                                                                O
   | __!    _______________________________________________________   /|\
   !__ \                                                            _/ | \_
   !___/    How ...... ?                                             _/ \_

   .........