
#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u9996\u9875\u914D\u7F6E
server.servlet.context-path=/rico

#\u6211\u4EEC\u771F\u5B9E\u6587\u4EF6\u914D\u7F6E\u7684\u4F4D\u7F6E
spring.messages.basename=i18n.login

spring.mvc.hiddenmethod.filter.enabled=true

#\u65F6\u95F4\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd